-- https://www.haskell.org/cabal/users-guide/cabal-projectindex.html
--
-- The corresponding .freeze file was generated by typing
--
--   curl https://www.stackage.org/lts-12.12/cabal.config > cabal.project.freeze
--
-- with some manual tweaks:
--
--   1. delete stack from the list
--   2. upgrading things listed in extra-deps in stack-lts-12.yaml
--   3. add new packages from extra-deps in stack-lts-12.yaml
--
-- To build and install into ~/.cabal/bin type:
--
--   cabal new-install exe:stack
--
-- Note: we could convert == constraints into ^>= allowing for upgrades that the
-- middleware authors are happy with.

packages: ./
with-compiler: ghc-8.4.3

-- Disables the verbose --version dump about stack not being supported.
-- It is Free Software, it's not supported in any case.
package stack
    flags: +supported-build +hide-dependency-versions +disable-git-info
